
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Milli fabric</title>
</head>
<body>
    <header>
        <div class="header__container container">
            <div class="left__header__block">
                <div class="logo__block">
                    <a href="index.html" class="logo"><img src="img/logo/logo.svg" alt="logo"></a>
                    <button class="toggle__btn">
                        <span class="nav__btn"></span>
                    </button>
                    <div class="toggle__nav">
                        <div class="nav">
                            <ul class="header__nav">
                                <a href="index.html"><li class="navi">Главная</li></a>
                                <a href="index.html"><li class="navi">Каталог</li></a>
                                <a href="about-shop.html"><li class="navi">О магазине</li></a>
                                <a href="pre-order.html"><li class="navi">Предзаказ NEW</li></a>
                                <a href="index.html"><li class="navi">Индивидуальный дизайн</li></a>
                                <a href="delivery.html"><li class="navi">Доставка</li></a>
                                <a href="contact.html"><li class="navi">Контакты</li></a>
                                <a href="certificate.html"><li class="navi">Сертификаты</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion__menu">
                    <button class="catalog">Каталог</button>
                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="accordion__item__title">Футер 2 нитка</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Футер 3 нитка</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Интерлок</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Дюспо</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Кулинарка</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Лапша</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Вафля</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Флис</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Кашкорсе</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                        <div class="accordion__item">
                            <div class="accordion__item__title">Рибана</div>
                            <ul class="accordion__item__content">
                                <a href=""><li>Футер принт</li></a>
                                <a href=""><li>Футер однотонный</li></a>
                                <a href=""><li>Футер с эффектом велюра</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right__header__block">
                <div class="icon__header__block">
                    <img src="img/icon/search.svg" alt="search">
                    <button class="login__popup"><img src="img/icon/login.svg" alt="login"></button>
                    <div class="login__block">
                        <div class="form__person">
                            <div class="popup__title">Вход</div>
                            <div class="form__person__input">
                                <input type="text" placeholder="Логин или e-mail">
                            </div>
                            <div class="form__person__input">
                                <input type="password" placeholder="пароль">
                            </div>
                            <div class="btn__login__block">
                                <a href="#!" class="btn">Вход</a>
                                <button class="btn__register btn__pay-3">Регистрация</button>
                            </div>
                        </div>
                    </div>
                    <div class="register__block">
                        <div class="form__person">
                            <div class="form__person__input">
                                <div class="person__title">Имя:</div>
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="form__person__input">
                                <div class="person__title">E-mail:</div>
                                <input type="text" placeholder="mail@mail.ru">
                            </div>
                            <div class="form__person__input">
                                <div class="person__title">Телефон:</div>
                                <input type="text" placeholder="+7 (911) 111-11-11">
                            </div>
                            <div class="form__person__input">
                                <div class="person__title">Индекс:</div>
                                <input type="text" placeholder="140000">
                            </div>
                            <div class="form__person__input">
                                <div class="person__title">Адрес:</div>
                                <input type="text" placeholder="Город, улица, дом">
                            </div>
                            <div class="form__pay__chek">
                                <input type="checkbox" id="checkbox-1" class="custom__radio"><label for="checkbox-1" class="label">Даю согласие на обработку своих персональных данных. <a href="#!">Политика конфедециальности</a></label>
                            </div>
                            <div class="btn__login__block">
                                <a href="" class="btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                    <img src="img/icon/cart.svg" alt="cart">
                </div>
                <div class="header__number__block">
                    <img src="img/icon/phone.svg" alt="phone">
                    <div class="header__number">+7(911)111-11-11</div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#!">Каталог</a></li>
            <li><a href="#!">Футер 2 нитка</a></li>
            <li><a href="#!">Футер принт</a></li>
            <li>Футер принт</li>
        </ul>
    </div>
    <div class="product__page__block container">
        <div class="product__page__block__img">
            <div class="product__page__img">
                <img src="img/content/content-img-2.png" alt="product-img">
            </div>
            <div class="gallery__product">
                <img src="img/content/content-img-2.png" alt="product-gallery-img">
                <img src="img/content/content-img-2.png" alt="product-gallery-img">
                <img src="img/content/content-img-2.png" alt="product-gallery-img">
                <img src="img/content/content-img-2.png" alt="product-gallery-img">
            </div>
        </div>
        <div class="product__page__block__info">
            <div class="product__title">Предзаказ футер</div>
            <div class="product__short__dascription__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </div>
            <div class="product__title-2">Cрок сборки:</div>
            <div class="product__time__made">14 дней</div>
            <div class="product__title-2">Цвет материала:</div>
            <div class="product__variable__color">
                <img src="img/content/color-1.png" alt="">
                <img src="img/content/color-2.png" alt="">
                <img src="img/content/color-3.png" alt="">
                <img src="img/content/color-4.png" alt="">
                <img src="img/content/color-5.png" alt="">
                <img src="img/content/color-6.png" alt="">
                <img src="img/content/color-7.png" alt="">
                <img src="img/content/color-8.png" alt="">
                <img src="img/content/color-9.png" alt="">
                <img src="img/content/color-10.png" alt="">
                <img src="img/content/color-11.png" alt="">
                <img src="img/content/color-12.png" alt="">
            </div>
            <div class="product__title-2">Кг:</div>
            <div class="radio__block">
                <label>
                    <input type="radio" name="radio-price" class="stock__radio">
                    <span class="custom__radio"></span>
                    От 5 кг - Хх цена
                </label>
                <label>
                    <input type="radio" name="radio-price" class="stock__radio">
                    <span class="custom__radio"></span>
                    От 10 кг - Хх цена
                </label>
                <label>
                    <input type="radio" name="radio-price" class="stock__radio">
                    <span class="custom__radio"></span>
                    От 20 кг - Хх цена
                </label>
            </div>
            <div class="product__title-2">Цена:</div>
            <div class="product__page__price">10.000р</div>
            <div class="btn__page__block">
                <button class="btn__pay-2">Купить</button>
                <button class="btn__pay-3">В корзину</button>
            </div>
            <div class="pay__one__click">
                <div class="form__person">
                    <button class="btn__close">
                        <span>+</span>
                    </button>
                    <div class="form__person__input">
                        <div class="person__title">Имя:</div>
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="form__person__input">
                        <div class="person__title">E-mail:</div>
                        <input type="text" placeholder="mail@mail.ru">
                    </div>
                    <div class="form__person__input">
                        <div class="person__title">Телефон:</div>
                        <input type="text" placeholder="+7 (911) 111-11-11">
                    </div>
                    <div class="form__person__input">
                        <div class="person__title">Индекс:</div>
                        <input type="text" placeholder="140000">
                    </div>
                    <div class="form__person__input">
                        <div class="person__title">Адрес:</div>
                        <input type="text" placeholder="Город, улица, дом">
                    </div>
                    <div class="form__person__input">
                        <div class="person__title">Комментарий:</div>
                        <input type="text" placeholder="Комментарий">
                    </div>
                    <a href="#!" class="btn popup">Оплатить</a>
                    <div class="form__pay__chek">
                        <input type="checkbox" id="checkbox-1" class="custom__radio"><label for="checkbox-1" class="label">Даю согласие на обработку своих персональных данных. <a href="#!">Политика конфедециальности</a></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foooter__background">
            <div class="footer__container container">
                <div class="footer__columns">
                    <div class="footer__column">
                        <div class="social__icon">
                            <a href="#!"><img src="img/icon/inst.svg" alt="inst"></a>
                            <a href="#!"><img src="img/icon/facebook.svg" alt="facebook"></a>
                            <a href="#!"><img src="img/icon/vk.svg" alt="vk"></a>
                        </div>
                        <div class="footer__number">+7(911)111-11-11</div>
                        <form action="" class="search__footer">
                            <img src="img/icon/footer-search.svg" alt="search">
                            <input class="search__footer__input" type="text">
                        </form>
                        
                    </div>
                    <div class="footer__column">
                        <ul class="footer__nav">
                            <a href="#!"><li>Главная</li></a>
                            <a href="#!"><li>Каталог</li></a>
                            <a href="#!"><li>О магазине</li></a>
                            <a href="#!"><li>Предзаказ NEW</li></a>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <ul class="footer__nav">
                            <a href="#!"><li>Индивидуальный дизайн</li></a>
                            <a href="#!"><li>Доставка</li></a>
                            <a href="#!"><li>Контакты</li></a>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <div class="since">Все права защищены 2022</div>
                </div>
            </div>
        </div>
    </footer> 
<script src="js/main.js"></script>
</body>
</html>